# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j5"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X git -handbook -bluetooth bindist alsa dbus bash-completion lua -qt4 consolekit policykit"

SYNC="rsync://mirrors.163.com/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

VIDEO_CARDS="nouveau"
INPUT_DEVICES="evdev keyboard mouse synaptics"
ALSA_CARDS="hda-intel"

#use axel download portage distfiles
FETCHCOMMAND="/usr/bin/axel -a -o \${DISTDIR}/\${FILE} -n2 \${URI} "
RESUMECOMMAND="${FETCHCOMMAND}"

source /var/lib/layman/make.conf
